{
  "name": "simple-ui-builder",
  "version": "1.0.20",
  "description": "Build user interface like Lego bricks. UI.input(), UI.button(cb), UI.select(arr) etc. For lazy guys as I am.",
  "main": "ui.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artbels/simple-ui-builder.git"
  },
  "keywords": [
    "ui-builder"
  ],
  "author": "artbels",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artbels/simple-ui-builder/issues"
  },
  "homepage": "https://github.com/artbels/simple-ui-builder#readme"
}
